<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.DetailActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:background="@color/transparent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:contentScrim="@color/yellow"
            app:expandedTitleMarginStart="@dimen/_16sdp"
            app:expandedTitleMarginEnd="@dimen/_72sdp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">



            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:id="@+id/imgItem"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/bg_splash"
                app:layout_collapseParallaxMultiplier="0.7"
                app:riv_corner_radius_bottom_right="@dimen/_20sdp"
                app:riv_corner_radius_bottom_left="@dimen/_20sdp"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@color/white"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="start"
                android:background="@drawable/btn_bg2"
                android:id="@+id/imgToolbarBtnBack"
                android:src="@drawable/ic_back"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="end"
                android:background="@drawable/btn_bg2"
                android:id="@+id/imgToolbarBtnFav"
                android:src="@drawable/ic_fav_unfill"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:textAlignment="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Category name"
                        android:id="@+id/tvCategory"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_access_time_24"/>


                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="30 min"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/hintTextColor"
                                android:maxEms="10"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:fontFamily="@font/gilroy_light"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_access_time_24"/>


                            <TextView
                                android:id="@+id/cal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="247 cals"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/hintTextColor"
                                android:maxEms="10"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:fontFamily="@font/gilroy_light"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_access_time_24"/>


                            <TextView
                                android:id="@+id/tvServing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3 persons"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/hintTextColor"
                                android:maxEms="10"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:fontFamily="@font/gilroy_light"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:paddingStart="@dimen/_10sdp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/hintTextColor"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_light"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:paddingStart="@dimen/_10sdp"
                android:text="Instructions"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInstructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/hintTextColor"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_light"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnYoutube"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:background="@drawable/btn_bg3"
                android:text="YOutube"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>