<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
<corners android:radius="10dp"/>
    <gradient
        android:angle="45"
        android:centerColor="#E91E63"
        android:centerX="35%"
        android:endColor="#CDDC39"
        android:startColor="#2196F3"
        />
    <padding android:bottom="0dp"
            android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        />
    <size android:width="150dp"
            android:height="25dp"
        />
</shape>