<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="419" android:viewportWidth="419.50208" android:width="24dp">
    <path android:fillColor="#efefd2"
          android:pathData="m314.027,165.266c0,86.715 -70.297,157.012 -157.016,157.012 -86.715,0 -157.012,-70.297 -157.012,-157.012 0,-86.719 70.297,-157.016 157.012,-157.016 86.719,0 157.016,70.297 157.016,157.016zM314.027,165.266"/>
    <path android:fillColor="#6b4f5b"
          android:pathData="m412.676,223.594c0,99.891 -80.98,180.871 -180.871,180.871 -99.895,0 -180.875,-80.98 -180.875,-180.871 0,-99.895 80.98,-180.875 180.875,-180.875 99.891,0 180.871,80.98 180.871,180.875zM412.676,223.594"/>
    <path android:fillColor="#4c241d"
          android:pathData="m231.805,411.289c-103.5,0 -187.699,-84.199 -187.699,-187.695s84.199,-187.699 187.699,-187.699c103.496,0 187.699,84.203 187.699,187.699s-84.207,187.695 -187.699,187.695zM231.805,49.547c-95.969,0 -174.047,78.078 -174.047,174.047 0,95.965 78.078,174.043 174.047,174.043s174.043,-78.074 174.043,-174.043 -78.074,-174.047 -174.043,-174.047zM231.805,49.547"/>
    <path android:fillColor="#fff"
          android:pathData="m368.477,223.594c0,75.484 -61.191,136.676 -136.672,136.676 -75.484,0 -136.676,-61.191 -136.676,-136.676s61.191,-136.676 136.676,-136.676c75.48,0 136.672,61.191 136.672,136.676zM368.477,223.594"/>
    <path android:fillColor="#4c241d"
          android:pathData="m231.805,367.094c-79.129,0 -143.5,-64.371 -143.5,-143.5 0,-79.125 64.371,-143.504 143.5,-143.504 79.125,0 143.5,64.379 143.5,143.504 0,79.129 -64.375,143.5 -143.5,143.5zM231.805,93.746c-71.598,0 -129.848,58.25 -129.848,129.848s58.25,129.848 129.848,129.848c71.598,0 129.848,-58.25 129.848,-129.848 0,-71.602 -58.25,-129.848 -129.848,-129.848zM231.805,93.746"/>
    <path android:fillColor="#4c241d"
          android:pathData="m232.078,121.207c-3.77,0 -6.824,-3.059 -6.824,-6.828v-24.898c0,-3.77 3.055,-6.828 6.824,-6.828s6.828,3.059 6.828,6.828v24.898c0,3.77 -3.059,6.828 -6.828,6.828zM232.078,121.207"/>
    <path android:fillColor="#4c241d"
          android:pathData="m232.078,363.98c-3.77,0 -6.824,-3.059 -6.824,-6.828v-24.898c0,-3.77 3.055,-6.828 6.824,-6.828s6.828,3.059 6.828,6.828v24.898c0,3.77 -3.059,6.828 -6.828,6.828zM232.078,363.98"/>
    <path android:fillColor="#4c241d"
          android:pathData="m126.254,227.031h-31.125c-3.77,0 -6.824,-3.059 -6.824,-6.828s3.055,-6.824 6.824,-6.824h31.125c3.77,0 6.824,3.055 6.824,6.824s-3.055,6.828 -6.824,6.828zM126.254,227.031"/>
    <path android:fillColor="#4c241d"
          android:pathData="m362.805,227.031h-24.898c-3.77,0 -6.828,-3.059 -6.828,-6.828s3.059,-6.824 6.828,-6.824h24.898c3.773,0 6.828,3.055 6.828,6.824s-3.055,6.828 -6.828,6.828zM362.805,227.031"/>
    <path android:fillColor="#4c241d"
          android:pathData="m138.117,328.473c-1.711,0 -3.426,-0.641 -4.75,-1.926 -2.707,-2.617 -2.777,-6.941 -0.156,-9.652l17.32,-17.891c2.613,-2.703 6.941,-2.773 9.652,-0.152 2.707,2.621 2.777,6.941 0.156,9.652l-17.32,17.891c-1.336,1.379 -3.121,2.078 -4.902,2.078zM138.117,328.473"/>
    <path android:fillColor="#4c241d"
          android:pathData="m306.973,154.039c-1.711,0 -3.422,-0.637 -4.746,-1.922 -2.711,-2.621 -2.781,-6.945 -0.16,-9.652l17.316,-17.891c2.617,-2.707 6.945,-2.781 9.652,-0.16 2.711,2.625 2.781,6.949 0.16,9.652l-17.316,17.891c-1.34,1.383 -3.121,2.082 -4.906,2.082zM306.973,154.039"/>
    <path android:fillColor="#4c241d"
          android:pathData="m153.004,160.941c-1.711,0 -3.426,-0.637 -4.746,-1.922l-22.367,-21.645c-2.707,-2.625 -2.777,-6.945 -0.16,-9.652 2.621,-2.715 6.949,-2.785 9.652,-0.16l22.367,21.645c2.711,2.625 2.777,6.945 0.16,9.652 -1.34,1.383 -3.125,2.082 -4.906,2.082zM153.004,160.941"/>
    <path android:fillColor="#4c241d"
          android:pathData="m322.965,325.469c-1.707,0 -3.422,-0.637 -4.746,-1.922l-17.891,-17.316c-2.711,-2.621 -2.781,-6.941 -0.16,-9.652 2.625,-2.715 6.945,-2.785 9.652,-0.16l17.891,17.316c2.711,2.621 2.781,6.941 0.16,9.652 -1.34,1.383 -3.121,2.082 -4.906,2.082zM322.965,325.469"/>
    <path android:fillColor="#4c241d"
          android:pathData="m256.98,264.379c-14.059,0 -25.5,-11.438 -25.5,-25.496v-24.902c0,-14.063 11.441,-25.504 25.5,-25.504 14.063,0 25.5,11.441 25.5,25.504v24.902c0,14.059 -11.438,25.496 -25.5,25.496zM256.98,202.129c-6.535,0 -11.848,5.316 -11.848,11.852v24.898c0,6.535 5.313,11.848 11.848,11.848 6.531,0 11.848,-5.313 11.848,-11.848v-24.898c0,-6.531 -5.316,-11.852 -11.848,-11.852zM256.98,202.129"/>
    <path android:fillColor="#4c241d"
          android:pathData="m200.992,264.379c-5.992,0 -11.805,-2.078 -16.43,-5.961 -5.789,-4.863 -9.109,-11.984 -9.109,-19.535v-30.617c0,-19.949 16.227,-36.172 36.172,-36.172 3.77,0 6.828,3.055 6.828,6.824s-3.059,6.828 -6.828,6.828c-12.418,0 -22.52,10.102 -22.52,22.52v5.113h11.848c7.551,0 14.672,3.32 19.535,9.109 4.859,5.785 6.891,13.422 5.566,20.957 -1.809,10.285 -10.25,18.73 -20.531,20.535 -1.512,0.266 -3.027,0.398 -4.531,0.398zM189.105,227.031v11.848c0,3.512 1.543,6.82 4.234,9.082 2.727,2.285 6.195,3.195 9.816,2.57 4.66,-0.816 8.633,-4.793 9.453,-9.453 0.629,-3.594 -0.285,-7.082 -2.578,-9.813 -2.262,-2.691 -5.57,-4.234 -9.078,-4.234zM189.105,227.031"/>
</vector>
