<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#00FF00"
      android:pathData="M43.281,27.487V8.115C33.105,7.944 24.292,0.008 24.292,0.008S15.479,7.944 5.303,8.115H4.719v18.897c0,0.803 0.186,2.161 0.187,2.165c0.604,3.032 3.658,11.327 19.091,18.794c0.001,0.007 0.003,0.014 0.004,0.021c0.006,-0.004 0.012,-0.006 0.019,-0.009c0.006,0.003 0.012,0.005 0.018,0.009c0.002,-0.007 0.003,-0.014 0.004,-0.021c15.244,-7.375 18.408,-15.556 19.065,-18.678C43.223,28.742 43.281,27.487 43.281,27.487z"/>
</vector>
