<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m5,4c-1.1046,0 -2,0.9 -2,2v14c0,1.1 0.8954,2 2,2h6,2 6c1.105,0 2,-0.9 2,-2v-14c0,-1.1 -0.895,-2 -2,-2h-6,-2 -6z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="m5,3c-1.1046,0 -2,0.8954 -2,2v14c0,1.105 0.8954,2 2,2h6,2 6c1.105,0 2,-0.895 2,-2v-14c0,-1.1046 -0.895,-2 -2,-2h-6,-2 -6z"
      android:fillColor="#ecf0f1"/>
  <path
      android:pathData="m5,3c-1.1046,0 -2,0.9 -2,2v3h18v-3c0,-1.1 -0.895,-2 -2,-2h-6,-2 -6z"
      android:fillColor="#e74c3c"/>
  <path
      android:pathData="m7.5,5.5a1.5,1.5 0,1 1,-3 0,1.5 1.5,0 1,1 3,0z"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="m6,1c-0.5523,0 -1,0.4477 -1,1v3c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-3c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="m19.5,5.5a1.5,1.5 0,1 1,-3 0,1.5 1.5,0 1,1 3,0z"
      android:fillColor="#c0392b"/>
  <path
      android:pathData="m18,1c-0.552,0 -1,0.4 -1,1v3c0,0.5 0.448,1 1,1s1,-0.5 1,-1v-3c0,-0.6 -0.448,-1 -1,-1z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="m5,11v2h2v-2h-2zM8,11v2h2v-2h-2zM11,11v2h2v-2h-2zM14,11v2h2v-2h-2zM17,11v2h2v-2h-2z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="m5,14v2h2v-2h-2zM8,14v2h2v-2h-2zM11,14v2h2v-2h-2zM14,14v2h2v-2h-2zM17,14v2h2v-2h-2z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="m5,17v2h2v-2h-2zM8,17v2h2v-2h-2zM11,17v2h2v-2h-2zM14,17v2h2v-2h-2zM17,17v2h2v-2h-2z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="M3,8h18v1h-18z"
      android:fillColor="#c0392b"/>
</vector>
