<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="300dp"
        android:height="300dp"
        android:viewportWidth="300"
        android:viewportHeight="300">
    <group>
        <clip-path android:pathData="M0,0h300v300h-300z M 0,0"/>
        <path
                android:pathData="M170.557,252.365C163.081,252.365 155.606,252.229 148.134,251.914C141.208,251.622 134.205,251.162 127.638,249.318C125.918,248.835 124.156,248.211 123.035,247.028C114.193,237.696 145.266,235.005 118.214,231.819C107.124,230.513 95.926,229.856 84.725,229.856C80.909,229.856 77.09,229.933 73.277,230.086C66.811,230.345 59.936,231.078 53.182,231.078C48.329,231.078 43.538,230.7 39.005,229.496C25.786,225.984 28.062,220.47 34.515,215.685C39.633,211.89 47.378,208.554 52.109,207.038C52.902,206.784 53.751,206.494 54.199,205.896C55.383,204.317 52.719,202.551 50.463,202.551C50.438,202.551 50.413,202.551 50.388,202.551C48.883,202.578 47.318,202.939 45.839,202.939C45.088,202.939 44.359,202.845 43.671,202.567C41.267,201.596 40.801,198.72 42.083,196.777C43.366,194.835 45.839,193.657 48.27,192.734C59.076,188.633 71.181,187.685 83.021,186.794C83.55,186.754 84.081,186.714 84.611,186.675L83.672,193.763C83.309,193.647 82.925,193.584 82.533,193.583H82.531C82.27,193.583 82.014,193.617 81.766,193.676C81.684,193.672 81.601,193.663 81.519,193.663H81.518C80.889,193.663 80.176,194.014 79.887,194.599C79.272,195.843 79.264,197.379 79.974,198.513C80.073,198.785 80.215,199.053 80.415,199.312C80.955,200.01 81.78,200.351 82.615,200.351C82.676,200.351 82.737,200.349 82.799,200.345L81.237,212.132L81.733,212.144C81.525,212.296 81.416,212.453 81.412,212.614C81.349,215.253 109.433,218.065 144.14,218.894C150.713,219.052 157.049,219.126 163.007,219.126C188.511,219.126 207.044,217.757 207.097,215.617C207.101,215.456 207,215.294 206.798,215.132L207.295,215.144L205.086,188.908C206.303,189.158 207.517,189.419 208.727,189.69C214.055,190.886 223.998,192.092 228.187,195.162C234.081,199.481 227.865,200.613 225.878,205.191C224.861,207.536 226.95,210.158 229.65,211.262C232.35,212.364 235.48,212.371 238.486,212.513C247.904,212.955 257.211,214.953 265.702,218.354C271.684,220.75 277.502,224.957 276.705,231.04C275.817,237.817 269.229,243.34 261.707,246.112C254.183,248.883 245.773,249.402 237.557,249.873C215.255,251.151 192.901,252.365 170.559,252.365"
                android:fillColor="#F6EAEA"/>
        <path
                android:pathData="M207.291,215.141L194.748,66.196C194.363,61.625 173.44,57.497 148.009,56.889C122.577,56.282 101.481,59.406 100.877,63.953L81.234,212.128L207.29,215.141"
                android:fillColor="#EED5D5"/>
        <path
                android:pathData="M81.41,212.612C81.473,209.973 109.66,208.506 144.365,209.335C179.073,210.164 207.155,212.976 207.094,215.615C207.03,218.254 178.843,219.722 144.138,218.892C109.433,218.063 81.348,215.251 81.41,212.612"
                android:fillColor="#D67086"/>
        <path
                android:pathData="M105.754,73.92C114.256,77.889 125.677,78.467 134.916,79.231C151.166,80.573 167.33,79.4 183.335,76.417C186.317,75.861 193.881,73.413 188.729,69.78C185.991,67.849 182.186,67.12 178.963,66.433C167.171,63.918 155.083,62.904 143.038,62.9C131.71,62.896 119.6,62.981 108.756,66.61C107.149,67.148 104.91,68.111 103.799,69.628C102.41,71.525 103.582,72.907 105.753,73.92"
                android:fillColor="#D67086"/>
        <path
                android:pathData="M141.836,204.74C140.497,204.74 139.159,204.698 137.824,204.608C137.864,204.242 137.904,203.875 137.943,203.509C141.033,201.484 143.846,199.094 146.46,196.485C146.698,197.535 146.933,198.586 147.164,199.638C147.389,200.662 147.813,202.525 148.269,204.44C147.911,204.472 147.557,204.501 147.209,204.528C145.423,204.665 143.63,204.74 141.836,204.74V204.74ZM157.383,202.061C157.414,199.724 157.432,197.387 157.437,195.049C158.807,195.371 160.193,195.617 161.603,195.743C161.617,195.745 161.63,195.746 161.643,195.747C161.141,198.819 159.523,200.783 157.383,202.061"
                android:fillColor="#6A6277"/>
        <path
                android:pathData="M167.111,169.789H167.098C167.1,169.783 167.102,169.777 167.104,169.771C167.108,169.783 167.111,169.789 167.111,169.789ZM154.579,140.073C154.531,139.978 154.482,139.88 154.433,139.785C154.486,139.872 154.54,139.961 154.594,140.052C154.59,140.058 154.583,140.067 154.579,140.073"
                android:fillColor="#8D8BD4"/>
        <path
                android:pathData="M164.015,195.938C163.162,195.938 162.277,195.807 161.643,195.748C161.63,195.747 161.617,195.746 161.603,195.744C160.193,195.618 158.807,195.372 157.437,195.05C157.446,191.189 157.42,187.325 157.359,183.461C159.475,180.588 161.504,177.649 163.442,174.654C164.583,179.143 165.687,183.662 166.198,188.277C166.361,189.748 167.255,193.786 166.419,195.067C165.968,195.758 165.014,195.939 164.015,195.938V195.938ZM114.751,189.8C114.602,188.055 114.726,186.288 114.909,185.054C115.673,179.908 116.733,174.808 118.079,169.787C118.187,169.799 118.295,169.805 118.404,169.805C118.989,169.805 119.589,169.646 120.153,169.466C121.32,169.095 122.124,168.62 123.008,168.003C123.15,167.904 123.294,167.801 123.441,167.695C123.525,169.622 123.871,171.567 124.206,173.461C124.461,174.895 124.709,176.33 124.951,177.767C121.622,181.831 118.247,185.877 114.751,189.8V189.8ZM124.108,161.356L123.962,161.009C123.959,161.004 123.942,161.002 123.911,161.002C123.808,161.002 123.555,161.028 123.218,161.069C123.802,159.646 124.286,158.176 124.766,156.712C125.219,155.333 125.678,153.885 125.432,152.455C125.372,152.112 125.21,151.716 124.867,151.658C124.84,151.653 124.812,151.651 124.785,151.651C124.594,151.651 124.412,151.758 124.248,151.87C124.635,150.959 125.032,150.053 125.439,149.151C127.772,143.976 130.569,138.784 135.038,135.375C136.496,134.263 137.869,133.415 139.166,132.803C139.285,133.509 139.324,134.278 139.555,134.94C141.272,134.954 142.988,134.969 144.705,134.983C144.806,133.852 144.845,132.714 144.821,131.576C148.963,131.882 152.057,135.141 154.433,139.787C154.482,139.882 154.531,139.979 154.579,140.075C151.96,143.688 149.279,147.256 146.556,150.793L143.81,137.754H140.898C140.898,137.754 139.766,147.941 138.207,157.025C136.893,155.806 135.179,155.262 133.466,155.262C132.856,155.262 132.246,155.331 131.655,155.463C129.761,155.885 127.942,156.95 126.502,158.484H126.501C126.334,158.484 125.442,159.693 125.406,159.761C125.28,159.992 125.174,160.2 125.051,160.4C124.938,160.585 124.812,160.762 124.646,160.945C124.522,161.081 124.321,161.217 124.108,161.356"
                android:fillColor="#8D8BD4"/>
        <path
                android:pathData="M156.926,209.732C156.619,209.72 156.31,209.708 156.001,209.696C156.365,209.642 156.671,209.591 156.887,209.549L156.926,209.732Z"
                android:fillColor="#6A6277"/>
        <path
                android:pathData="M151.047,216.783L147.343,214.381C149.144,214.368 151.469,214.342 154.171,214.288L151.047,216.783V216.783ZM147.005,214.161L146.763,214.005L149.541,209.72L149.597,209.676C149.63,209.789 149.662,209.896 149.692,209.995C149.736,210.138 150.155,210.195 150.776,210.195C152.161,210.195 154.547,209.915 156.001,209.697C156.311,209.708 156.619,209.72 156.927,209.732L157.356,211.746L156.053,212.786C152.508,213.552 149.317,213.953 147.005,214.161"
                android:fillColor="#62405D"/>
        <path
                android:pathData="M135.601,216.783L129.292,211.746L129.699,209.835C129.968,210.065 131.34,210.139 132.84,210.139C134.905,210.139 137.212,209.998 137.22,209.925C137.221,209.917 137.222,209.909 137.223,209.9L139.885,214.004L135.601,216.783"
                android:fillColor="#62405D"/>
        <path
                android:pathData="M144.705,134.98C142.988,134.966 141.272,134.952 139.555,134.937C139.324,134.276 139.285,133.507 139.166,132.8C139.054,132.139 138.872,131.532 138.395,131.121C137.836,130.639 137.057,130.631 136.426,130.275C135.236,129.606 134.876,127.957 134.651,126.517C134.454,125.265 134.258,124.013 134.062,122.762C133.974,122.199 133.887,121.618 133.853,121.044C135.83,120.569 137.758,119.429 139.793,119.199C140.515,119.118 141.423,119.036 142.38,119.036C144.447,119.036 146.738,119.418 147.86,121.007C147.895,121.057 147.928,121.111 147.957,121.169C148.014,121.91 148.072,122.651 148.129,123.392C147.909,125.418 147.112,127.983 147.054,129.068C147.335,129.012 147.613,128.922 147.887,128.804C147.195,129.736 145.914,130.182 144.779,130.477C144.8,130.842 144.813,131.207 144.821,131.573C144.845,132.711 144.806,133.85 144.705,134.98"
                android:fillColor="#EBD0BC"/>
        <path
                android:pathData="M147.052,129.068C147.111,127.983 147.908,125.418 148.128,123.393C148.227,122.481 148.21,121.678 147.955,121.169C147.926,121.111 147.894,121.057 147.859,121.007C146.737,119.418 144.446,119.036 142.379,119.036C141.422,119.036 140.514,119.118 139.791,119.199C137.756,119.43 135.829,120.569 133.852,121.044C133.41,121.15 132.966,121.223 132.517,121.246C132.456,121.249 132.394,121.25 132.332,121.25C130.601,121.25 128.548,120.095 127.191,118.974C125.456,117.539 124.883,113.881 123.964,111.829C123.712,111.266 123.435,110.719 123.119,110.2C122.434,109.075 121.56,108.077 121.033,106.856C120.507,105.634 120.412,104.051 121.235,103.08C121.766,102.453 122.567,102.202 123.34,102.047C124.19,101.877 125.055,101.792 125.922,101.792C127.65,101.792 129.385,102.128 131.017,102.789C132.901,103.551 134.6,104.579 136.488,104.579C136.94,104.579 137.403,104.52 137.883,104.385C138.557,104.194 139.17,104.105 139.756,104.105C141.197,104.105 142.477,104.639 144.103,105.491C146.578,106.789 149.988,107.425 152.189,109.106C153.108,109.807 153.807,110.818 154.327,111.904C156.131,115.669 155.762,120.526 153.421,123.818C152.896,124.557 152.285,125.216 151.649,125.84C150.549,126.918 149.267,128.21 147.885,128.805C147.612,128.922 147.333,129.013 147.052,129.068"
                android:fillColor="#6A6277"/>
        <path
                android:pathData="M114.735,165.078C113.796,163.298 116.039,160.561 117.01,159.343C119.172,156.63 121.376,153.877 124.219,151.889C124.229,151.882 124.239,151.875 124.249,151.867C124.412,151.755 124.595,151.648 124.786,151.648C124.813,151.648 124.84,151.65 124.868,151.655C125.211,151.713 125.373,152.109 125.432,152.452C125.678,153.882 125.22,155.33 124.767,156.709C124.286,158.173 123.803,159.643 123.219,161.066C121.992,161.216 119.655,161.567 119.39,161.595C117.963,161.748 115.979,161.629 115.131,163.06C114.834,163.561 114.73,164.156 114.726,164.738C114.725,164.852 114.728,164.965 114.735,165.078Z"
                android:fillColor="#8D8BD4"/>
        <path
                android:pathData="M139.836,159.364C139.615,158.864 139.348,158.39 139.028,157.951C138.777,157.606 138.502,157.298 138.206,157.023C139.764,147.939 140.896,137.751 140.896,137.751H143.808L146.554,150.791C144.339,153.668 142.096,156.523 139.836,159.364Z"
                android:fillColor="#F9F1F1"/>
        <path
                android:pathData="M137.307,209.197C134.665,209.157 132.069,209.13 129.536,209.116C129.478,208.776 129.413,208.386 129.345,207.96C132.304,206.778 135.157,205.329 137.87,203.559C137.894,203.543 137.919,203.527 137.944,203.51C137.905,203.876 137.865,204.244 137.825,204.609C137.658,206.14 137.485,207.669 137.307,209.197ZM124.951,177.768C124.709,176.331 124.461,174.896 124.207,173.462C123.871,171.568 123.525,169.623 123.442,167.695C123.538,167.626 123.637,167.554 123.737,167.481C124.016,167.278 126.025,166.196 126.025,165.889L125.736,165.206C126.358,164.924 127.066,164.57 127.647,164.529C127.679,164.527 127.712,164.525 127.744,164.525C128.176,164.525 128.563,164.723 129.025,164.727H129.029C129.452,164.727 131.869,164.077 131.926,163.643L132.306,160.629L130.802,158.102L128.6,157.917L126.366,159.472L126.525,158.562C126.534,158.509 126.526,158.485 126.503,158.484C127.943,156.95 129.762,155.885 131.656,155.462C132.247,155.331 132.857,155.262 133.467,155.262C135.18,155.262 136.893,155.805 138.208,157.025C138.504,157.3 138.78,157.608 139.03,157.953C139.351,158.392 139.617,158.866 139.838,159.366C136.038,164.144 132.188,168.882 128.34,173.612C127.215,174.996 126.085,176.383 124.951,177.768"
                android:fillColor="#6A6277"/>
        <path
                android:pathData="M132.842,210.139C131.341,210.139 129.969,210.064 129.7,209.834C129.674,209.812 129.659,209.789 129.654,209.765C129.618,209.578 129.579,209.36 129.536,209.116C132.069,209.13 134.665,209.157 137.307,209.197C137.279,209.431 137.252,209.665 137.224,209.899C137.224,209.908 137.222,209.916 137.221,209.924C137.213,209.997 134.906,210.139 132.842,210.139"
                android:fillColor="#62405D"/>
        <path
                android:pathData="M156.002,209.695C153.883,209.614 151.729,209.541 149.54,209.475C149.192,208.242 148.715,206.317 148.269,204.44C147.813,202.525 147.388,200.662 147.163,199.638C146.932,198.586 146.698,197.535 146.46,196.485C149.462,193.489 152.203,190.202 154.801,186.848C155.667,185.729 156.52,184.599 157.358,183.46C157.419,187.323 157.446,191.188 157.437,195.049C157.432,197.387 157.414,199.724 157.383,202.061C157.351,204.526 157.304,206.99 157.243,209.454C157.243,209.471 157.113,209.504 156.888,209.548C156.671,209.589 156.366,209.64 156.002,209.695"
                android:fillColor="#6A6277"/>
        <path
                android:pathData="M150.777,210.195C150.156,210.195 149.736,210.138 149.692,209.995C149.663,209.896 149.631,209.789 149.598,209.675C149.579,209.611 149.56,209.545 149.541,209.476C151.729,209.542 153.883,209.616 156.002,209.697C154.548,209.915 152.162,210.195 150.777,210.195"
                android:fillColor="#62405D"/>
        <path
                android:pathData="M164.557,172.91C165.523,171.379 166.467,169.831 167.387,168.272C167.361,168.782 167.263,169.286 167.104,169.772C167.102,169.778 167.1,169.784 167.098,169.79C166.861,170.502 166.492,171.173 166.026,171.761C165.651,172.234 165.197,172.669 164.633,172.882C164.608,172.892 164.583,172.901 164.557,172.91"
                android:fillColor="#8D8BD4"/>
        <path
                android:pathData="M125.735,165.204L124.108,161.354C124.32,161.215 124.521,161.078 124.645,160.943C124.811,160.76 124.937,160.582 125.051,160.397C125.173,160.197 125.28,159.989 125.405,159.758C125.441,159.691 126.333,158.482 126.501,158.482H126.502C126.524,158.483 126.533,158.507 126.524,158.56L126.364,159.47L128.599,157.915L130.801,158.1L132.304,160.626L131.924,163.641C131.868,164.075 129.451,164.725 129.028,164.725H129.024C128.562,164.721 128.175,164.523 127.742,164.523C127.71,164.523 127.678,164.524 127.645,164.527C127.065,164.568 126.357,164.922 125.735,165.204"
                android:fillColor="#EBD0BC"/>
        <path
                android:pathData="M118.403,169.805C118.295,169.805 118.186,169.8 118.079,169.788C117.877,169.766 117.679,169.721 117.485,169.648C116.921,169.434 116.467,168.999 116.093,168.526C115.313,167.544 114.806,166.33 114.734,165.081C114.727,164.968 114.724,164.854 114.725,164.741C114.729,164.158 114.832,163.563 115.13,163.062C115.978,161.632 117.962,161.751 119.389,161.598C119.654,161.57 121.991,161.219 123.218,161.069C123.554,161.028 123.808,161.002 123.911,161.002C123.942,161.002 123.959,161.004 123.961,161.009L124.108,161.356L125.735,165.206L126.024,165.889C126.024,166.196 124.015,167.278 123.736,167.481C123.635,167.554 123.537,167.626 123.441,167.695C123.293,167.802 123.149,167.905 123.007,168.004C122.124,168.621 121.319,169.096 120.153,169.467C119.589,169.647 118.988,169.805 118.403,169.805"
                android:fillColor="#8D8BD4"/>
        <path
                android:pathData="M188.872,211.807C182.26,211.143 174.162,210.555 165.116,210.098C171.984,207.411 178.604,203.043 181.803,195.94C189.961,177.829 192,139.372 192,139.372L196.953,199.389C196.953,199.389 200.178,208.419 188.872,211.808"
                android:fillColor="#F6E9E9"/>
        <path
                android:pathData="M144.52,214.39C143.686,214.39 143.235,214.387 143.235,214.387C143.235,214.387 144.671,214.371 147.005,214.16L147.344,214.379C146.166,214.388 145.212,214.39 144.52,214.39ZM154.172,214.287L156.053,212.785C158.934,212.162 162.051,211.297 165.116,210.098C174.162,210.555 182.26,211.143 188.872,211.807C187.161,212.32 185.115,212.704 182.677,212.907C172.284,213.774 161.74,214.137 154.172,214.287"
                android:fillColor="#E9B3BF"/>
        <path
                android:pathData="M147.344,214.379L147.005,214.16C149.317,213.951 152.508,213.551 156.054,212.785L154.172,214.287C151.469,214.34 149.145,214.367 147.344,214.379Z"
                android:fillColor="#AC9AA9"/>
        <path
                android:pathData="M91.896,184.404C91.751,184.404 91.609,184.386 91.478,184.348C90.487,184.064 90.125,183.14 90.257,182.198C91.238,175.2 92.219,168.202 93.2,161.204C96.655,136.568 100.116,111.933 103.605,87.3C103.716,86.516 104.579,86.023 105.336,86.023C105.482,86.023 105.623,86.041 105.755,86.079C106.745,86.363 107.109,87.287 106.976,88.229C105.985,95.226 104.996,102.222 104.009,109.219C100.534,133.853 97.081,158.491 93.628,183.126C93.519,183.91 92.654,184.403 91.896,184.403"
                android:fillColor="#F2DEDE"/>
        <path
                android:pathData="M82.613,200.35C81.778,200.35 80.953,200.009 80.413,199.311C80.214,199.052 80.071,198.785 79.972,198.512C79.262,197.378 79.27,195.842 79.885,194.598C80.174,194.014 80.887,193.662 81.516,193.662H81.517C81.6,193.662 81.682,193.671 81.764,193.675C82.012,193.616 82.268,193.582 82.529,193.582H82.532C82.924,193.583 83.308,193.646 83.67,193.762L82.797,200.344C82.736,200.348 82.674,200.35 82.613,200.35"
                android:fillColor="#F8EEEE"/>
        <path
                android:pathData="M82.797,200.345L83.67,193.762C85.267,194.274 86.441,195.817 86.033,197.591C85.84,198.431 85.357,199.075 84.729,199.494C84.646,199.576 84.56,199.654 84.465,199.727C83.981,200.101 83.392,200.309 82.797,200.345"
                android:fillColor="#F2DEDE"/>
        <path
                android:pathData="M92.917,210.136C100.979,204.304 108.083,197.279 114.75,189.799C114.967,192.333 115.762,194.818 117.792,195.544C118.062,196.692 118.64,197.767 119.432,198.632C120.149,199.415 121.042,200.026 122.04,200.365C124.331,201.143 126.394,202.094 128.585,202.873C128.828,204.589 129.107,206.488 129.343,207.959C128.309,208.372 127.261,208.753 126.202,209.104C125.969,209.104 125.734,209.104 125.501,209.104C112.199,209.104 100.794,209.476 92.917,210.136H92.917ZM163.442,174.653C163.349,174.289 163.256,173.925 163.164,173.561C163.116,173.373 163.068,173.176 163.019,172.974C163.251,173.015 163.484,173.039 163.714,173.039C164,173.039 164.283,173.001 164.556,172.909C164.188,173.493 163.817,174.073 163.442,174.653V174.653ZM167.386,168.272C167.39,168.173 167.393,168.074 167.392,167.975C167.389,167.393 167.285,166.797 166.988,166.296C166.621,165.677 166.042,165.349 165.387,165.162C162.756,158.201 157.714,145.291 154.593,140.051C158.704,134.379 162.66,128.6 166.386,122.661C171.966,113.769 177.028,104.534 181.196,94.892C183.508,89.544 185.789,78.06 192.185,76.163C194.996,83.323 191.74,96.204 190.545,103.759C188.937,113.925 186.465,123.955 183.177,133.71C179.125,145.733 173.831,157.342 167.386,168.273"
                android:fillColor="#F2DFDF"/>
        <path
                android:pathData="M95.254,213.008C93.1,213.008 90.952,212.979 88.823,212.938C90.216,212.039 91.581,211.104 92.919,210.136C100.795,209.476 112.2,209.104 125.504,209.104C125.736,209.104 125.971,209.104 126.205,209.104C116.475,212.327 105.779,213.008 95.256,213.008"
                android:fillColor="#DF91A2"/>
        <path
                android:pathData="M137.943,203.51C138.42,199.073 138.851,194.629 139.236,190.179H139.534C141.48,190.363 143.38,190.775 145.256,191.295C145.666,193.023 146.068,194.753 146.46,196.486C143.846,199.096 141.033,201.485 137.943,203.51V203.51ZM128.586,202.874C126.394,202.095 124.331,201.144 122.04,200.366C121.042,200.027 120.15,199.416 119.433,198.633C118.641,197.768 118.062,196.694 117.793,195.545C118.176,195.682 118.604,195.757 119.081,195.757C119.237,195.757 119.398,195.749 119.565,195.732C121.325,195.56 122.876,194.538 124.427,193.669C125.321,193.167 126.241,192.709 127.181,192.3C127.501,194.604 127.804,196.911 128.092,199.221C128.193,200.035 128.375,201.385 128.586,202.874"
                android:fillColor="#8C8696"/>
        <path
                android:pathData="M165.389,165.164C164.53,164.919 163.54,164.92 162.73,164.833C162.61,164.82 162.064,164.741 161.389,164.645C159.96,156.881 158.042,147.007 154.579,140.074C154.584,140.067 154.59,140.059 154.595,140.052C157.715,145.292 162.758,158.202 165.389,165.164Z"
                android:fillColor="#A7A6DE"/>
        <path
                android:pathData="M119.08,195.757C118.604,195.757 118.176,195.682 117.792,195.545C115.761,194.819 114.967,192.334 114.75,189.8C118.246,185.877 121.621,181.831 124.95,177.767C125.763,182.595 126.507,187.441 127.18,192.3C126.24,192.709 125.32,193.167 124.426,193.669C122.875,194.538 121.324,195.56 119.564,195.732C119.397,195.749 119.236,195.757 119.08,195.757V195.757ZM145.255,191.295C143.379,190.775 141.479,190.363 139.533,190.179H140.897C142.189,190.179 143.624,190.322 145.076,190.545C145.136,190.795 145.195,191.046 145.255,191.295ZM157.358,183.461C157.287,178.933 157.168,174.405 157.001,169.877C157.572,170.24 158.23,170.607 158.382,170.717C158.636,170.902 158.876,171.076 159.11,171.24C159.993,171.857 160.798,172.332 161.965,172.703C162.307,172.812 162.662,172.913 163.02,172.976C163.068,173.178 163.116,173.374 163.164,173.563C163.257,173.926 163.349,174.29 163.442,174.654C161.503,177.65 159.474,180.588 157.358,183.461V183.461ZM161.388,164.645C160.164,164.47 158.516,164.237 158.207,164.237C158.176,164.237 158.158,164.24 158.156,164.245L158.01,164.592C157.797,164.453 157.596,164.316 157.472,164.18C157.306,163.998 157.18,163.82 157.067,163.635C156.944,163.435 156.837,163.227 156.712,162.996C156.7,162.974 156.591,162.821 156.445,162.629C156.086,160.694 155.445,158.893 154.244,157.53C152.89,155.992 151.041,155.33 149.188,155.33C148.636,155.33 148.084,155.388 147.545,155.5L146.555,150.793C149.278,147.255 151.959,143.687 154.578,140.074C158.04,147.008 159.958,156.881 161.388,164.645"
                android:fillColor="#A7A6DE"/>
        <path
                android:pathData="M145.077,190.545C143.625,190.322 142.189,190.179 140.897,190.179H139.534H139.236C139.736,184.4 140.157,178.613 140.501,172.817C140.636,173.329 140.776,173.839 140.915,174.344C142.389,179.715 143.777,185.116 145.077,190.545V190.545ZM140.483,161.415C140.331,160.698 140.122,160.01 139.837,159.367C142.098,156.525 144.34,153.67 146.555,150.793L147.546,155.501C147.25,155.562 146.957,155.639 146.67,155.732C144.081,156.567 141.755,158.645 140.483,161.415"
                android:fillColor="#FAF4F4"/>
        <path
                android:pathData="M129.344,207.96C129.109,206.489 128.829,204.589 128.586,202.873C128.376,201.385 128.194,200.034 128.093,199.221C127.805,196.911 127.501,194.603 127.182,192.299C126.508,187.44 125.764,182.595 124.951,177.767C126.085,176.382 127.214,174.995 128.34,173.611C132.188,168.881 136.038,164.143 139.838,159.365C140.122,160.009 140.332,160.697 140.484,161.414C140.035,162.39 139.717,163.453 139.565,164.577C139.195,167.315 139.785,170.105 140.502,172.816C140.158,178.612 139.736,184.399 139.237,190.178C138.852,194.629 138.421,199.073 137.944,203.51C137.919,203.526 137.894,203.542 137.869,203.559C135.156,205.329 132.303,206.777 129.344,207.96"
                android:fillColor="#8C8696"/>
        <path
                android:pathData="M146.462,196.487C146.069,194.753 145.667,193.024 145.257,191.295C145.197,191.046 145.137,190.795 145.078,190.545C143.778,185.116 142.39,179.715 140.916,174.344C140.777,173.839 140.637,173.329 140.502,172.817C139.785,170.106 139.196,167.316 139.566,164.578C139.718,163.454 140.035,162.391 140.484,161.415C141.757,158.644 144.083,156.566 146.671,155.731C146.958,155.639 147.251,155.562 147.547,155.5C148.086,155.389 148.638,155.33 149.19,155.33C151.043,155.33 152.892,155.992 154.246,157.53C155.447,158.893 156.088,160.694 156.447,162.63C156.159,162.252 155.729,161.72 155.619,161.72C155.595,161.72 155.586,161.744 155.595,161.798L155.755,162.708L153.52,161.153L151.318,161.338L149.815,163.865L150.195,166.879C150.251,167.313 152.668,167.963 153.091,167.963H153.095C153.558,167.959 153.945,167.761 154.377,167.761C154.409,167.761 154.441,167.762 154.474,167.765C155.054,167.806 155.762,168.16 156.384,168.442L156.096,169.125C156.096,169.266 156.518,169.57 157.003,169.877C157.17,174.405 157.289,178.933 157.36,183.462C156.521,184.601 155.669,185.73 154.802,186.849C152.205,190.204 149.464,193.49 146.462,196.487"
                android:fillColor="#8C8696"/>
        <path
                android:pathData="M156.384,168.442C155.762,168.16 155.054,167.806 154.473,167.765C154.441,167.762 154.408,167.761 154.376,167.761C153.944,167.761 153.557,167.959 153.095,167.963H153.091C152.668,167.963 150.251,167.313 150.194,166.878L149.814,163.864L151.318,161.337L153.52,161.152L155.754,162.708L155.595,161.798C155.585,161.744 155.595,161.72 155.618,161.72C155.729,161.72 156.159,162.252 156.446,162.629C156.592,162.821 156.701,162.973 156.714,162.996C156.839,163.227 156.946,163.435 157.068,163.635C157.181,163.82 157.308,163.998 157.474,164.18C157.598,164.316 157.799,164.453 158.011,164.592L156.384,168.442"
                android:fillColor="#F0DBCC"/>
        <path
                android:pathData="M163.715,173.041C163.485,173.041 163.253,173.016 163.021,172.975C162.664,172.913 162.308,172.811 161.966,172.703C160.8,172.332 159.995,171.856 159.111,171.239C158.877,171.076 158.637,170.902 158.383,170.717C158.232,170.607 157.574,170.239 157.002,169.877C156.518,169.569 156.095,169.265 156.095,169.124L156.384,168.442L158.011,164.592L158.158,164.245C158.16,164.239 158.177,164.237 158.208,164.237C158.517,164.237 160.165,164.47 161.389,164.645C162.064,164.741 162.61,164.82 162.73,164.833C163.54,164.92 164.529,164.919 165.389,165.164C166.043,165.35 166.622,165.679 166.989,166.297C167.286,166.799 167.39,167.394 167.394,167.977C167.394,168.075 167.392,168.174 167.387,168.273C166.468,169.832 165.524,171.379 164.558,172.91C164.285,173.003 164.002,173.041 163.715,173.041"
                android:fillColor="#A7A6DE"/>
    </group>
</vector>
