<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#00FF00"
      android:pathData="M23,17a8,8 0,1 0,-8 -8A8,8 0,0 0,23 17ZM21,10a1,1 0,0 1,-1 -1L20,5.8a1,1 0,0 1,1 -1h1.17a1,1 0,0 1,1.92 0L25,4.8a1,1 0,0 1,0 2L22,6.8L22,8h3a1,1 0,0 1,1 1v3.2a1,1 0,0 1,-1 1h-0.91a1,1 0,0 1,-1.92 0L21,13.2a1,1 0,0 1,0 -2h3L24,10Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M30.86,24A2.48,2.48 0,0 0,28 22.45l-4,0.82a5.72,5.72 0,0 0,0 -0.58,3 3,0 0,0 -3.1,-2.92h0a8.08,8.08 0,0 1,-3.76 -0.8l-1.89,-0.83A2.56,2.56 0,0 0,13.64 18a0.66,0.66 0,0 0,-0.2 0.06l-1.24,0.56a6,6 0,0 1,0.28 3.11L11.3,28.07c0,0.15 -0.08,0.29 -0.12,0.44l5.35,2.06a6.09,6.09 0,0 0,2.26 0.43,6.17 6.17,0 0,0 2.31,-0.45l8.29,-3.36A2.57,2.57 0,0 0,30.86 24Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M8,17.29l-5.82,-0.88A1,1 0,0 0,1 17.4v12a1,1 0,0 0,1 1H6.4a3.08,3.08 0,0 0,2.93 -2.69l1.18,-6.35a3.76,3.76 0,0 0,-0.61 -2.84A2.88,2.88 0,0 0,8 17.29Z"/>
</vector>
