<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="418.478" android:viewportWidth="418.478" android:width="24dp">
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M191.307,296.882c0.371,3.881 3.636,6.787 7.457,6.787c0.238,0 0.48,-0.011 0.722,-0.035c4.124,-0.394 7.146,-4.056 6.752,-8.179l-22.157,-231.87h132.075l-15.295,160.059c-0.394,4.124 2.629,7.785 6.752,8.179c4.131,0.397 7.785,-2.629 8.179,-6.752l20.074,-210.075c0.201,-2.104 -0.495,-4.194 -1.916,-5.758c-1.421,-1.563 -3.437,-2.455 -5.55,-2.455H171.837c-2.113,0 -4.128,0.892 -5.55,2.455c-1.421,1.564 -2.117,3.655 -1.916,5.758L191.307,296.882zM320.152,21.783l-2.561,26.803H182.649l-2.561,-26.803H320.152z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M404.015,258.914c-9.932,-14.636 -23.426,-22.696 -37.999,-22.696c-9.765,0 -19.089,3.68 -27.135,10.469v-15.146c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v15.146c-8.047,-6.789 -17.371,-10.469 -27.136,-10.469c-14.643,0 -28.038,7.066 -37.717,19.896c-9.427,12.496 -14.619,29.854 -14.619,48.875c0,3.295 0.311,6.892 0.923,10.688c0.66,4.089 4.508,6.863 8.6,6.209c4.089,-0.66 6.869,-4.51 6.209,-8.6c-0.486,-3.008 -0.732,-5.799 -0.732,-8.297c0,-31.157 15.702,-53.771 37.335,-53.771c10.642,0 20.883,7.359 28.098,20.191c1.328,2.362 3.828,3.824 6.538,3.824s5.209,-1.462 6.538,-3.824c7.214,-12.832 17.456,-20.191 28.097,-20.191c20.307,0 37.462,26.908 37.462,58.759c0,11.374 -5.108,24.856 -15.181,40.071c-3.119,4.71 -6.82,9.021 -11,12.815c-3.068,2.783 -3.298,7.526 -0.515,10.594c1.48,1.632 3.514,2.46 5.557,2.46c1.797,0 3.601,-0.643 5.037,-1.946c5.104,-4.631 9.622,-9.894 13.428,-15.644c11.728,-17.713 17.674,-33.981 17.674,-48.352C418.478,290.793 413.341,272.658 404.015,258.914z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M351.004,354.458l-174.153,-42.139c-14.023,-3.393 -28.854,-0.604 -40.688,7.652c-8.388,5.853 -14.703,14.073 -18.268,23.466l-35.979,-30.412c-3.165,-2.674 -7.897,-2.277 -10.57,0.886c-2.674,3.164 -2.277,7.896 0.886,10.57L98.5,346.684L8.2,338.227c-4.125,-0.387 -7.78,2.644 -8.167,6.768c-0.386,4.124 2.644,7.78 6.768,8.167l83.343,7.805l-51.797,20.879c-3.841,1.548 -5.701,5.918 -4.152,9.76c1.178,2.923 3.989,4.698 6.958,4.698c0.933,0 1.883,-0.175 2.801,-0.546l71.005,-28.621c1.199,10.259 5.519,20.012 12.54,27.831c9.557,10.644 23.205,16.727 37.499,16.727c0.124,0 0.25,0 0.374,-0.001l179.174,-1.332c14.295,-0.106 26.312,-10.895 27.953,-25.097C374.14,371.065 364.899,357.82 351.004,354.458zM357.599,383.545c-0.773,6.688 -6.432,11.768 -13.163,11.818l-179.174,1.332c-10.135,0.084 -19.83,-4.207 -26.6,-11.747c-6.771,-7.541 -9.987,-17.64 -8.824,-27.708c1.163,-10.067 6.596,-19.167 14.908,-24.966c5.993,-4.181 13.08,-6.366 20.261,-6.366c2.777,0 5.569,0.327 8.317,0.992l174.153,42.139C354.02,370.62 358.371,376.858 357.599,383.545z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M225.963,95.278c-11.579,0 -20.999,9.42 -20.999,21s9.42,20.999 20.999,20.999s21,-9.42 21,-20.999S237.542,95.278 225.963,95.278zM225.963,122.277c-3.308,0 -5.999,-2.691 -5.999,-5.999s2.691,-6 5.999,-6s6,2.691 6,6S229.271,122.277 225.963,122.277z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M261.962,207.774c13.233,0 23.999,-10.766 23.999,-23.999c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5c0,4.962 -4.037,8.999 -8.999,8.999c-4.962,0 -9,-4.037 -9,-8.999c0,-4.962 4.037,-9 9,-9c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5c-13.233,0 -24,10.766 -24,24C237.962,197.007 248.728,207.774 261.962,207.774z"/>
</vector>
