<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="470" android:viewportWidth="470" android:width="24dp">
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M422.492,139.231c-0.01,-0.103 -0.028,-0.203 -0.042,-0.305c-0.018,-0.131 -0.035,-0.263 -0.06,-0.394c-0.023,-0.123 -0.054,-0.243 -0.084,-0.363c-0.026,-0.106 -0.051,-0.212 -0.081,-0.316c-0.037,-0.126 -0.079,-0.25 -0.122,-0.374c-0.034,-0.096 -0.068,-0.192 -0.105,-0.288c-0.048,-0.122 -0.101,-0.242 -0.155,-0.36c-0.043,-0.095 -0.088,-0.188 -0.135,-0.281c-0.057,-0.112 -0.117,-0.223 -0.18,-0.332c-0.055,-0.096 -0.113,-0.19 -0.172,-0.284c-0.064,-0.101 -0.129,-0.201 -0.198,-0.298c-0.068,-0.096 -0.139,-0.189 -0.212,-0.283c-0.07,-0.09 -0.14,-0.18 -0.214,-0.266c-0.027,-0.032 -0.051,-0.066 -0.078,-0.097L340.49,44.142V7.5c0,-4.143 -3.357,-7.5 -7.5,-7.5H137.01c-4.142,0 -7.5,3.357 -7.5,7.5v36.642L49.348,134.99c-0.027,0.03 -0.05,0.063 -0.076,0.094c-0.077,0.089 -0.149,0.182 -0.221,0.275c-0.07,0.09 -0.139,0.181 -0.204,0.273c-0.071,0.101 -0.138,0.204 -0.205,0.308c-0.057,0.09 -0.113,0.181 -0.166,0.274c-0.065,0.112 -0.126,0.225 -0.185,0.341c-0.046,0.09 -0.089,0.181 -0.131,0.272c-0.056,0.121 -0.109,0.243 -0.158,0.367c-0.037,0.093 -0.07,0.187 -0.103,0.281c-0.044,0.125 -0.087,0.251 -0.124,0.379c-0.03,0.103 -0.055,0.207 -0.08,0.312c-0.03,0.122 -0.061,0.243 -0.084,0.367c-0.025,0.129 -0.042,0.26 -0.06,0.391c-0.014,0.103 -0.032,0.204 -0.042,0.308c-0.023,0.238 -0.036,0.479 -0.036,0.72V462.5c0,4.143 3.358,7.5 7.5,7.5h360.057c4.143,0 7.5,-3.357 7.5,-7.5V139.952C422.528,139.71 422.515,139.47 422.492,139.231zM398.408,132.452H267.572l65.418,-74.139L398.408,132.452zM325.49,15v24.478H197.01c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h119.36l-68.802,77.975H71.592l68.802,-77.975h26.616c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-22.5V15H325.49zM62.472,207.452h180.98V395H62.472V207.452zM243.452,192.452H62.472v-45h180.98V192.452zM62.472,410h180.98v45H62.472V410zM258.452,455V147.452h149.076v45H280.952c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h126.576V395H280.952c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h126.576v45H258.452z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M195.793,284.743l-36.823,-49.28c-1.416,-1.895 -3.643,-3.011 -6.008,-3.011s-4.592,1.116 -6.008,3.011l-36.83,49.29c-6.9,9.265 -10.547,20.282 -10.547,31.861c0,29.437 23.949,53.386 53.385,53.386s53.385,-23.949 53.385,-53.386C206.347,305.035 202.7,294.018 195.793,284.743zM152.962,355c-21.166,0 -38.385,-17.22 -38.385,-38.386c0,-8.327 2.62,-16.246 7.57,-22.893l30.815,-41.239l30.808,41.229c4.957,6.656 7.577,14.576 7.577,22.902C191.347,337.78 174.127,355 152.962,355z"/>
</vector>
