<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="372" android:viewportWidth="372" android:width="24dp">
    <path android:fillColor="@color/colorWhite"
          android:pathData="M320,19.6H52c-25.12,0 -52,13.68 -52,52v179.68c0,38.32 26.88,52 52,52h99.2v33.12h-16.48c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h105.6c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8H220.8v-33.12H320c38.32,0 52,-26.88 52,-52V71.6C372,33.28 345.12,19.6 320,19.6zM204.8,336.4h-37.6v-33.12h37.6V336.4zM356,251.28c0,10.8 -3.52,36 -36,36H52c-10.8,0 -36,-3.52 -36,-36v-11.44h340V251.28zM356,223.92H16v-152c0,-32.48 25.2,-36 36,-36h268c10.8,0 36,3.52 36,36V223.92z"/>
    <path android:fillColor="@color/colorWhite"
          android:pathData="M315.69,57.359c-3.532,-2.654 -8.547,-1.942 -11.201,1.59c-0.003,0.004 -0.006,0.007 -0.008,0.011l0.4,0l-59.68,80l-28,-36.4c-1.458,-1.897 -3.689,-3.042 -6.08,-3.12c-2.381,-0.068 -4.669,0.93 -6.24,2.72L159.28,154l-33.44,-57.12c-1.426,-2.405 -4.004,-3.891 -6.8,-3.92c-2.808,-0.016 -5.42,1.441 -6.88,3.84L56.96,186c-2.841,3.384 -2.4,8.43 0.984,11.271c3.384,2.841 8.43,2.4 11.271,-0.984c0.573,-0.682 1.027,-1.455 1.345,-2.287l48,-78.24l32,55.12c2.231,3.814 7.131,5.096 10.945,2.865c0.724,-0.424 1.377,-0.959 1.935,-1.585L210,120.08l28.56,37.12c1.634,1.85 3.937,2.972 6.4,3.12c2.49,-0.025 4.826,-1.208 6.32,-3.2l66,-88.56C319.934,65.028 319.222,60.013 315.69,57.359z"/>
</vector>
