<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="33.977" android:viewportWidth="33.977" android:width="24dp">
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M3.19,16.655c0.569,0 1.03,-0.461 1.03,-1.03v-2.452c0,-0.569 -0.461,-1.03 -1.03,-1.03c-0.568,0 -1.03,0.461 -1.03,1.03v2.452C2.16,16.194 2.621,16.655 3.19,16.655z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M27.355,10.955h-2.117V8.091c0,-0.568 -0.459,-1.028 -1.027,-1.03l-5.383,-0.016l0.006,-1.313c0.001,-0.379 -0.305,-0.688 -0.684,-0.69c-0.001,0 -0.003,0 -0.004,0c-0.378,0 -0.685,0.306 -0.686,0.684l-0.006,1.316L3.194,7C3.192,7 3.191,7 3.19,7C2.918,7 2.655,7.108 2.463,7.301C2.269,7.494 2.16,7.756 2.16,8.03v2.417c0,0.568 0.461,1.029 1.03,1.029c0.569,0 1.03,-0.461 1.03,-1.029V9.063l13.225,0.038l-0.042,9.302c-1.747,0.324 -3.076,1.852 -3.076,3.69v4.588c0,0.379 0.308,0.688 0.687,0.688h6.147c0.378,0 0.686,-0.308 0.686,-0.688v-4.588c0,-1.837 -1.327,-3.365 -3.071,-3.69l0.043,-9.299l4.36,0.013v20.397c0,1.326 -1.079,2.403 -2.404,2.403H6.678c-1.309,0 -2.458,-1.151 -2.458,-2.464V18.622c0,-0.568 -0.461,-1.029 -1.03,-1.029c-0.568,0 -1.03,0.461 -1.03,1.029v10.831c0,2.452 2.07,4.524 4.518,4.524h14.096c2.461,0 4.463,-2.002 4.463,-4.463v-0.045h2.117c2.461,0 4.463,-2.003 4.463,-4.463v-9.587C31.818,12.958 29.816,10.955 27.355,10.955zM20.473,22.094v3.901H15.7v-3.901c0,-1.315 1.07,-2.386 2.387,-2.386C19.402,19.708 20.473,20.778 20.473,22.094zM29.757,25.005c0,1.325 -1.078,2.403 -2.403,2.403h-2.117V13.015h2.117c1.325,0 2.403,1.079 2.403,2.403V25.005z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M13.105,6.184c0.136,0.161 0.331,0.245 0.525,0.245c0.157,0 0.314,-0.054 0.442,-0.162c0.29,-0.245 0.327,-0.679 0.082,-0.968c-0.425,-0.504 -0.297,-0.85 0.18,-1.711c0.468,-0.845 1.174,-2.121 -0.243,-3.41c-0.281,-0.254 -0.715,-0.234 -0.97,0.047c-0.255,0.28 -0.234,0.715 0.047,0.97c0.585,0.532 0.457,0.838 -0.035,1.728C12.695,3.715 12.032,4.913 13.105,6.184z"/>
</vector>
