<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="468.59" android:viewportWidth="468.59" android:width="24dp">
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M84.92,457.062c0.508,6.508 5.936,11.528 12.462,11.528h273.827c6.527,0 11.955,-5.021 12.462,-11.528l34.587,-443.59c0.271,-3.474 -0.92,-6.902 -3.287,-9.46C412.604,1.454 409.279,0 405.795,0h-343c-3.484,0 -6.81,1.454 -9.176,4.012c-2.366,2.558 -3.557,5.986 -3.287,9.46L84.92,457.062zM359.646,443.59h-250.7L90.857,211.603c7.596,3.911 18.202,8.226 31.587,10.927c25.779,5.201 67.821,5.401 121.709,-23.192c37.103,-19.686 71.658,-25.223 102.71,-16.451c15.63,4.414 26.468,11.56 31.88,15.757L359.646,443.59zM392.283,25l-11.321,145.199c-6.857,-3.894 -15.451,-7.867 -25.692,-10.906c-26.033,-7.726 -68.479,-10.881 -122.833,17.96c-36.856,19.556 -72.782,27.475 -103.534,21.064c-23.044,-4.804 -38.933,-16.251 -40.412,-17.077L76.309,25H392.283z"/>
</vector>
