<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/runFragment2"
        android:icon="@drawable/ic_run"
        android:title="@string/your_runs" />

    <item android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_graph"
        android:title="@string/statistics" />

    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>