<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filter_options">
        <item>Date</item>
        <item>Running Time</item>
        <item>Distance</item>
        <item>Average Speed</item>
        <item>Calories Burned</item>
    </string-array>
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
        <item>Reply to none</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
        <item>reply_none</item>
    </string-array>
</resources>