<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HealthyAndFoodClean" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.NavigationDrawer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="my_button" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/btn_bg</item>
        <item name="textAllCaps">false</item>
        <item name="backgroundTint">@null</item>
        <item name="fontFamily">sans-serif-condensed-medium</item>
        <item name="android:textColor">@color/btn_txt_color</item>
        <item name="paddingStart">32dp</item>
        <item name="paddingEnd">32dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>
   <style name="custom_card_view_style" parent="Widget.MaterialComponents.CardView" >
        <item name="shapeAppearanceOverlay">@style/custom_card_view</item>

    </style>
    <style name="custom_card_view" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">48dp</item>
        <item name="cornerSizeTopLeft">48dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>
    <style name="ThemeOverlay.Search" parent="Theme.HealthyAndFoodClean">
        <!-- Primary brand color. -->
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/hintTextColor</item>
        <!-- Customize your theme here. -->
    </style>
</resources>