<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment2">
    <fragment
        android:id="@+id/setupFragment2"
        android:name="com.androiddevs.runningapp.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment2_to_runFragment2"
            app:destination="@id/runFragment2" />
    </fragment>

</navigation>