<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/settingFragment">
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.healthyandfoodclean.fragment.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_HomeActivity_to_SettingFragment"
            app:destination="@id/HomeActivity" />
    </fragment>
    <activity
        android:id="@+id/HomeActivity"
        android:name="com.example.healthyandfoodclean.HomeActivity"
        android:label="HomeActivity" />
    <action
        android:id="@+id/action_SettingFragment_to_HomeActivity"
        app:destination="@id/settingFragment" />
</navigation>
